spring.datasource.url=jdbc:postgresql://localhost:5432/Hibernate
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.h2.console.enabled=true

#spring.data.mongodb.uri=mongodb://localhost:27017/admin
server.port=9090
#logging.level.root=warn
#logging.level.org.springframework.security=info
#spring.profiles.active=dev
spring.activemq.broker-url=tcp://localhost:61616
# Email Configuration
spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=javafullstracktraining@outlook.com
spring.mail.password=JAVAtechnology
spring.mail.properties.mail.smtp.starttls.enable=true

management.endpoints.web.exposure.include=*

spring.devtools.restart.enabled=true

